<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img class='header-image' src="./assets/images/tent.jpg" alt="탠트 이미지">
    </header>
    <div class="intro">
        <div class="intro-title">
            <h2>Appear Effect</h2>
        </div>
    </div>

    <div class="intro-content">
        <div class="intro-text ">
            <h2>Take amazing shots</h2>
            <p>
                is a <strong>long</strong> established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                opposed to using 'Content here, content here', making it look like readable English.
            </p>
        </div>
        <img class='introImage' src="./assets/images/man.jpg" alt="사람">
    </div>
    <script src="./app.js"></script>

    <b>굵은</b> vs <strong>중요한</strong>
    <i>기울어진</i> vs <em>강조하는</em>
    <u>밑줄친</u> vs <ins>새롭게 추가된</ins>
    <s>중간선이 있는</s> vs <del>삭제된</del>
</body>

</html>